# uma-android-automation

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  update.xml
app/src/main/assets/data/: characters.json  main.py  supports.json
app/src/main/java/com/steve1316/uma_android_automation/bot/: Campaign.kt  Game.kt  TextDetection.kt
app/src/main/java/com/steve1316/uma_android_automation/ui/home/: HomeFragment.kt
app/src/main/java/com/steve1316/uma_android_automation/ui/settings/: SettingsFragment.kt  TrainingEventFragment.kt  TrainingFragment.kt  TrainingStatTargetFragment.kt
app/src/main/java/com/steve1316/uma_android_automation/utils/: BotService.kt  ImageUtils.kt  MessageLog.kt  MyAccessibilityService.kt  SettingsPrinter.kt
app/src/main/res/layout/: fragment_home.xml  overlay_confirmation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_training.xml  preferences_training_stat_target.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
